.signWrapper
    margin-top: 20px
    height: 100vh
    font-family: var(--inter)
    &__logo
        color: var(--purple)
    hr
        margin-top: 20px
        border: 1px solid var(--purple)
        margin-bottom: 200px
    &__formContainer
        margin-left: auto
        margin-right: auto
        width: 500px
        background-color: var(--purple)
        border-radius: 12px
        form
            display: flex
            flex-direction: column
            align-items: flex-start
            padding: 30px 40px 60px 40px
            color: #fff
        h1
            font-size: 48px
            font-weight: var(--fw-bold)
            margin-bottom: 15px
        h2
            font-size: 18px
            margin-bottom: 30px
        input
            border-bottom: 1px solid #fff
            background: none
            font-size: 18px
            margin-bottom: 40px
            width: 100%
            &:focus
                outline: none
            &::placeholder
                color: rgba(255, 255, 255, 0.6)
        button
            font-size: 18px
            border-bottom: 1px solid #fff
            padding-bottom: 5px



