@import url('https://fonts.googleapis.com/css2?family=Bayon&display=swap')
.slide
    background-image: url('slide1.png')
    height: 100vh
    background-size: 100%
    color: #fff
    h2
        font-size: 64px
        line-height: 60px
        font-family: 'Bayon'
    h1
        font-family: var(--inter)
        font-size: 128px
        padding-bottom: 30px
    p
        font-family: var(--inter)
        font-size: 18px

.slide__text
    display: flex
    justify-content: space-between
    &_end
        margin-top: 700px
    h2
        margin-top: 100px
    hr
        margin-bottom: 20px

.swiper
    margin-bottom: 170px