.secondWrapper
    font-family: var(--inter)
    font-weight: var(--fw-normal)
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding-bottom: 20vh
    h1
        font-weight: var(--fw-bold)
        font-size: 48px
        color: var(--purple)
        margin-bottom: 40px
    h2
        font-size: 20px
        color: var(--dark)
        margin-bottom: 173px
        line-height: 24px
    h3
        margin-bottom: 75px
        padding-top: 30px
    hr
        margin-right: 32px
    &__rightHalf
        font-size: 20px
        background-color: #F8F8F8
        height: 293px
        padding-left: 20px
        padding-right: 40px
        span
            font-size: 12px
            color: #A0A0A0

.info
    display: inline-block
    font-style: italic
    color: #929292
    border-top: 1px solid #DFDFDF
    padding-top: 20px
    a
        color: var(--purple)

.circle
    border-radius: 100%
    width: 6px
    height: 6px
    background-color: var(--purple)
    margin-right: 15px

.setups
    display: flex
    flex-direction: column
    margin-right: 40px

.setup
    display: flex
    align-items: center
    margin-bottom: 25px

.downloads
    a
        margin-bottom: 40px
        &:last-child
            margin-bottom: 0px
    display: flex
    flex-direction: column

.cross
    display: flex
    align-content: center
    padding-bottom: 40px
    a
        font-style: italic
        color: var(--purple)
        font-size: 16px

@media (max-width: 1199px)
    .secondWrapper
        h1
            font-size: 36px

    .info
        width: 400px

@media (max-width: 430px)
    .secondWrapper
        display: block
        position: relative
        margin-bottom: 70px
        h1
            margin-bottom: 50px
        h2
            margin-bottom: 50px
        hr
            margin-right: 20px
        &__rightHalf
            width: 100%
            padding: 0
        &__leftHalf
            br
                display: none

    .info
        width: 100%
        position: absolute
        bottom: 25px
    .setups
        margin-right: 20px
        h4
            font-size: 18px
    .setup
        margin-bottom: 35px