@import url('https://fonts.googleapis.com/css2?family=Bayon&display=swap')
.fw
    background-color: var(--purple)

.fwContainer
    display: flex
    align-items: center
    margin-bottom: 175px
    img
        width: 25px

.mainText
    color: #fff
    h1
        font-family: 'Bayon'
        font-size: 120px
        margin-bottom: 20px
        line-height: 90px
    hr
        margin: 0
        margin-bottom: 20px
    h2
        font-family: var(--inter)
        font-weight: var(--fw-normal)
        line-height: 22px

.cicles
    ali: center

.icons
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-bottom: 48px
    a
        margin-bottom: 15px
        &:last-child
            margin-bottom: 0px

.arrow
    margin-bottom: 30px