.accordion
    font-family: var(--inter)
    padding-bottom: 15vh
    h1
        margin-bottom: 40px
        font-size: 48px
        color: var(--dark)
        font-weight: var(--fw-bold)
    p
        font-size: 18px
        color: #505050
        margin-bottom: 80px
    hr
        color: #505050
        margin-bottom: 30px
