
.title
    display: flex
    justify-content: space-between
    cursor: pointer

.content
    max-height: 0
    overflow: hidden
    transition: max-height 2s cubic-bezier(0,1,0,1)

.content__show
    max-height: auto
    max-height: 9999
    transition: max-height 2s cubic-bezier(1,0,1,0)
    display: inline-flex
    flex-direction: column
    justify-content: center
    h3
        // margin-bottom: 35px
    hr
        width: 100%
        // margin-bottom: 10px

.item
    h1
        font-size: 32px
        font-weight: var(--fw-bold)
        // margin-bottom: 7px
